// Minimal config used by `deno task compile` / `deno task install` (see tasks.ts).
// Compiling against the workspace deno.json embeds the website's entire npm
// dependency tree into the binary (~400 MB); this config exposes only the CLI's
// import map so the binary stays lean. Keep "imports" identical to deno.json —
// tests/unit_test.ts asserts they match.
{
  "imports": {
    "@std/assert": "jsr:@std/assert@^1",
    "@std/async": "jsr:@std/async@^1",
    "@std/cli": "jsr:@std/cli@^1",
    "@std/fmt": "jsr:@std/fmt@^1",
    "@std/fs": "jsr:@std/fs@^1",
    "@std/path": "jsr:@std/path@^1",
    "@std/streams": "jsr:@std/streams@^1",
    "fflate": "npm:fflate@^0.8"
  }
}
